# Mvvm-Retrofit-and-Databinding-Example

./: local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/karvytest/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/sonu/karvytest/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/karvytest/: MainActivity.java
app/src/main/java/com/sonu/karvytest/: BaseActivity.java  EmployeeDetailsActivity.java  EmployeeListActivity.java  EmployeeListModel.java
app/src/main/java/com/sonu/karvytest/adapter/: EmployeeListAdapter.java
app/src/main/java/com/sonu/karvytest/network/: APIConstants.java  ApiService.java  RequestInterceptor.java  ResponseInterceptor.java  ServicesAPI.java
app/src/main/java/com/sonu/karvytest/utils/: CircleImageView.java  Constants.java
app/src/main/java/com/sonu/karvytest/view/: BaseView.java  EmployeeListView.java
app/src/main/java/com/sonu/karvytest/viewmodel/: BaseViewModel.java  EmployeeDetailsViewModel.java  EmployeeListViewModel.java
app/src/main/res/layout/: activity_emdetails.xml  activity_employeelist.xml  activity_main.xml  item_employee_list.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/karvytest/: ExampleUnitTest.java
app/src/test/java/com/sonu/karvytest/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
